<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<body> <header>
  <title>santino tv</title>
  <h1>santino tv</h1>
<div>
<a href="https://www.facebook.com/profile.php?id=61585158597219" target="_blank">
  <button>suive santino tv sur facebook</button>
</a>
</a> <picture>  
  <img src="1765715550599.jpg" data-src="https://www.facebook.com/profile.php?id=61585158597219" class="lazy">  
    
  <noscript>  
    <style>.lazy { display:none; }</style> <img src="1765715550599.jpg" alt="Version sans JS">  
  </noscript>  
</picture>  
  

</div>
<strong>pour tous vos film ...</strong>
</header>
<div>
<a href="" target="_blank">
  <button>film</button>
</a>
</div>
<video width="100%" controls>
  <source src="PREMIÈRE 2026 🌟Nouveau Film D_action Complet en Français_ 2025 _ Super Meilleur Film(360P).mp4" type="video/mp4">
  
</video>
